<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pixelate Image</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimal-ui"/>
</head>
<body>
<div style="text-align: center;">
    <!-- <canvas id='cvs_base'></canvas> -->
    <hr>
    <img id="base">
    <br>
    R通道：<canvas id="cvs1"></canvas>
    G通道：<canvas id="cvs2"></canvas>
    B通道：<canvas id="cvs3"></canvas>

    <script src="index.js"></script>

</body>
</html>